[System]
Name='fuzzyXY'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='de'
Range=[-5 30]
NumMFs=9
MF1='mf1':'trimf',[-9.375 -5 -0.625]
MF2='mf2':'trimf',[-5 -0.625 3.75]
MF3='mf3':'trimf',[-0.625 3.75 8.125]
MF4='mf4':'trimf',[3.75 8.125 12.5]
MF5='mf5':'trimf',[8.125 12.5 16.88]
MF6='mf6':'trimf',[12.5 16.88 21.25]
MF7='mf7':'trimf',[16.88 21.25 25.63]
MF8='mf8':'trimf',[21.25 25.63 30]
MF9='mf9':'trimf',[25.63 30 34.38]

[Input2]
Name='e'
Range=[0 12]
NumMFs=9
MF1='mf1':'trimf',[-1.5 2.776e-17 1.5]
MF2='mf2':'trimf',[0 1.5 3]
MF3='mf3':'trimf',[1.5 3 4.5]
MF4='mf4':'trimf',[3 4.5 6]
MF5='mf5':'trimf',[4.5 6 7.5]
MF6='mf6':'trimf',[6 7.5 9]
MF7='mf7':'trimf',[7.5 9 10.5]
MF8='mf8':'trimf',[9 10.5 12]
MF9='mf9':'trimf',[10.5 12 13.5]

[Output1]
Name='output1'
Range=[-3.342 14.333]
NumMFs=81
MF1='A1':'constant',[0.557]
MF2='A2':'constant',[2.279]
MF3='A3':'constant',[4.001]
MF4='A4':'constant',[5.723]
MF5='A5':'constant',[7.445]
MF6='A6':'constant',[9.167]
MF7='A7':'constant',[10.889]
MF8='A8':'constant',[12.611]
MF9='A9':'constant',[14.333]
MF10='A10':'constant',[0.069625]
MF11='A11':'constant',[1.791625]
MF12='A12':'constant',[3.513625]
MF13='A13':'constant',[5.235625]
MF14='A14':'constant',[6.957625]
MF15='A15':'constant',[8.679625]
MF16='A16':'constant',[10.401625]
MF17='A17':'constant',[12.123625]
MF18='A18':'constant',[13.845625]
MF19='A19':'constant',[-0.41775]
MF20='A20':'constant',[1.30425]
MF21='A21':'constant',[3.02625]
MF22='A22':'constant',[4.74825]
MF23='A23':'constant',[6.47025]
MF24='A24':'constant',[8.19225]
MF25='A25':'constant',[9.91425]
MF26='A26':'constant',[11.63625]
MF27='A27':'constant',[13.35825]
MF28='A28':'constant',[-0.905125]
MF29='A29':'constant',[0.816875]
MF30='A30':'constant',[2.538875]
MF31='A31':'constant',[4.260875]
MF32='A32':'constant',[5.982875]
MF33='A33':'constant',[7.704875]
MF34='A34':'constant',[9.426875]
MF35='A35':'constant',[11.148875]
MF36='A36':'constant',[12.870875]
MF37='A37':'constant',[-1.3925]
MF38='A38':'constant',[0.3295]
MF39='A39':'constant',[2.0515]
MF40='A40':'constant',[3.7735]
MF41='A41':'constant',[5.4955]
MF42='A42':'constant',[7.2175]
MF43='A43':'constant',[8.9395]
MF44='A44':'constant',[10.6615]
MF45='A45':'constant',[12.3835]
MF46='A46':'constant',[-1.879875]
MF47='A47':'constant',[-0.157875]
MF48='A48':'constant',[1.564125]
MF49='A49':'constant',[3.286125]
MF50='A50':'constant',[5.008125]
MF51='A51':'constant',[6.730125]
MF52='A52':'constant',[8.452125]
MF53='A53':'constant',[10.174125]
MF54='A54':'constant',[11.896125]
MF55='A55':'constant',[-2.36725]
MF56='A56':'constant',[-0.64525]
MF57='A57':'constant',[1.07675]
MF58='A58':'constant',[2.79875]
MF59='A59':'constant',[4.52075]
MF60='A60':'constant',[6.24275]
MF61='A61':'constant',[7.96475]
MF62='A62':'constant',[9.68675]
MF63='A63':'constant',[11.40875]
MF64='A64':'constant',[-2.854625]
MF65='A65':'constant',[-1.132625]
MF66='A66':'constant',[0.589375]
MF67='A67':'constant',[2.311375]
MF68='A68':'constant',[4.033375]
MF69='A69':'constant',[5.755375]
MF70='A70':'constant',[7.477375]
MF71='A71':'constant',[9.199375]
MF72='A72':'constant',[10.921375]
MF73='A73':'constant',[-3.342]
MF74='A74':'constant',[-1.62]
MF75='A75':'constant',[0.102]
MF76='A76':'constant',[1.824]
MF77='A77':'constant',[3.546]
MF78='A78':'constant',[5.268]
MF79='A79':'constant',[6.99]
MF80='A80':'constant',[8.712]
MF81='A81':'constant',[10.434]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
1 8, 8 (1) : 1
1 9, 9 (1) : 1
2 1, 10 (1) : 1
2 2, 11 (1) : 1
2 3, 12 (1) : 1
2 4, 13 (1) : 1
2 5, 14 (1) : 1
2 6, 15 (1) : 1
2 7, 16 (1) : 1
2 8, 17 (1) : 1
2 9, 18 (1) : 1
3 1, 19 (1) : 1
3 2, 20 (1) : 1
3 3, 21 (1) : 1
3 4, 22 (1) : 1
3 5, 23 (1) : 1
3 6, 24 (1) : 1
3 7, 25 (1) : 1
3 8, 26 (1) : 1
3 9, 27 (1) : 1
4 1, 28 (1) : 1
4 2, 29 (1) : 1
4 3, 30 (1) : 1
4 4, 31 (1) : 1
4 5, 32 (1) : 1
4 6, 33 (1) : 1
4 7, 34 (1) : 1
4 8, 35 (1) : 1
4 9, 36 (1) : 1
5 1, 37 (1) : 1
5 2, 38 (1) : 1
5 3, 39 (1) : 1
5 4, 40 (1) : 1
5 5, 41 (1) : 1
5 6, 42 (1) : 1
5 7, 43 (1) : 1
5 8, 44 (1) : 1
5 9, 45 (1) : 1
6 1, 46 (1) : 1
6 2, 47 (1) : 1
6 3, 48 (1) : 1
6 4, 49 (1) : 1
6 5, 50 (1) : 1
6 6, 51 (1) : 1
6 7, 52 (1) : 1
6 8, 53 (1) : 1
6 9, 54 (1) : 1
7 1, 55 (1) : 1
7 2, 56 (1) : 1
7 3, 57 (1) : 1
7 4, 58 (1) : 1
7 5, 59 (1) : 1
7 6, 60 (1) : 1
7 7, 61 (1) : 1
7 8, 62 (1) : 1
7 9, 63 (1) : 1
8 1, 64 (1) : 1
8 2, 65 (1) : 1
8 3, 66 (1) : 1
8 4, 67 (1) : 1
8 5, 68 (1) : 1
8 6, 69 (1) : 1
8 7, 70 (1) : 1
8 8, 71 (1) : 1
8 9, 72 (1) : 1
9 1, 73 (1) : 1
9 2, 74 (1) : 1
9 3, 75 (1) : 1
9 4, 76 (1) : 1
9 5, 77 (1) : 1
9 6, 78 (1) : 1
9 7, 79 (1) : 1
9 8, 80 (1) : 1
9 9, 81 (1) : 1
