[System]
Name='fuzzyPI1'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=45
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='c_e'
Range=[-4 4]
NumMFs=45
MF1='mf2':'trimf',[-3.9995 -3.8182 -3.6369]
MF2='mf4':'trimf',[-3.6358 -3.4545 -3.2732]
MF3='mf6':'trimf',[-3.2722 -3.0909 -2.9096]
MF4='mf8':'trimf',[-2.9086 -2.7273 -2.546]
MF5='mf10':'trimf',[-2.5449 -2.3636 -2.1823]
MF6='mf12':'trimf',[-2.1813 -2 -1.8187]
MF7='mf14':'trimf',[-1.8177 -1.6364 -1.4551]
MF8='mf16':'trimf',[-1.454 -1.2727 -1.0914]
MF9='mf18':'trimf',[-1.0904 -0.9091 -0.7278]
MF10='mf1':'trimf',[-9.01739130434783 -4.01739130434783 -3.83609130434783]
MF11='mf3':'trimf',[-3.8177 -3.6364 -3.4551]
MF12='mf5':'trimf',[-3.454 -3.2727 -3.0914]
MF13='mf7':'trimf',[-3.0904 -2.9091 -2.7278]
MF14='mf9':'trimf',[-2.7268 -2.5455 -2.3642]
MF15='mf11':'trimf',[-2.3631 -2.1818 -2.0005]
MF16='mf13':'trimf',[-1.9995 -1.8182 -1.6369]
MF17='mf15':'trimf',[-1.6358 -1.4545 -1.2732]
MF18='mf17':'trimf',[-1.2722 -1.0909 -0.9096]
MF19='mf19':'trimf',[-0.9086 -0.7273 -0.546]
MF20='mf20':'trimf',[-0.7268 -0.5455 -0.3642]
MF21='mf21':'trimf',[-0.5449 -0.3636 -0.1823]
MF22='mf22':'trimf',[-0.3631 -0.1818 -0.0005]
MF23='mf23':'trimf',[-0.1813 0 0.1813]
MF24='mf24':'trimf',[0.0005 0.1818 0.3631]
MF25='mf25':'trimf',[0.1823 0.3636 0.5449]
MF26='mf26':'trimf',[0.3642 0.5455 0.7268]
MF27='mf27':'trimf',[0.546 0.7273 0.9086]
MF28='mf28':'trimf',[0.7278 0.9091 1.0904]
MF29='mf29':'trimf',[0.9096 1.0909 1.2722]
MF30='mf30':'trimf',[1.0914 1.2727 1.454]
MF31='mf31':'trimf',[1.2732 1.4545 1.6358]
MF32='mf32':'trimf',[1.4551 1.6364 1.8177]
MF33='mf33':'trimf',[1.6369 1.8182 1.9995]
MF34='mf34':'trimf',[1.8187 2 2.1813]
MF35='mf35':'trimf',[2.0005 2.1818 2.3631]
MF36='mf36':'trimf',[2.1823 2.3636 2.5449]
MF37='mf37':'trimf',[2.3642 2.5455 2.7268]
MF38='mf38':'trimf',[2.546 2.7273 2.9086]
MF39='mf39':'trimf',[2.7278 2.9091 3.0904]
MF40='mf40':'trimf',[2.9096 3.0909 3.2722]
MF41='mf41':'trimf',[3.0914 3.2727 3.454]
MF42='mf42':'trimf',[3.2732 3.4545 3.6358]
MF43='mf43':'trimf',[3.4551 3.6364 3.8177]
MF44='mf44':'trimf',[3.6369 3.8182 3.9995]
MF45='mf45':'trimf',[3.819 4 9.181]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=45
MF1='A1':'constant',[4]
MF2='A2':'constant',[3.81818181818182]
MF3='A3':'constant',[3.63636363636364]
MF4='A4':'constant',[3.45454545454545]
MF5='A5':'constant',[3.27272727272727]
MF6='A6':'constant',[3.09090909090909]
MF7='A7':'constant',[2.90909090909091]
MF8='A8':'constant',[2.72727272727273]
MF9='A9':'constant',[2.54545454545455]
MF10='A10':'constant',[2.36363636363636]
MF11='A11':'constant',[2.18181818181818]
MF12='A12':'constant',[2]
MF13='A13':'constant',[1.81818181818182]
MF14='A14':'constant',[1.63636363636364]
MF15='A15':'constant',[1.45454545454545]
MF16='A16':'constant',[1.27272727272727]
MF17='A17':'constant',[1.09090909090909]
MF18='A18':'constant',[0.909090909090909]
MF19='A19':'constant',[0.727272727272727]
MF20='A20':'constant',[0.545454545454545]
MF21='A21':'constant',[0.363636363636364]
MF22='A22':'constant',[0.181818181818182]
MF23='A23':'constant',[-0]
MF24='A24':'constant',[-0.181818181818182]
MF25='A25':'constant',[-0.363636363636363]
MF26='A26':'constant',[-0.545454545454546]
MF27='A27':'constant',[-0.727272727272728]
MF28='A28':'constant',[-0.909090909090909]
MF29='A29':'constant',[-1.09090909090909]
MF30='A30':'constant',[-1.27272727272727]
MF31='A31':'constant',[-1.45454545454545]
MF32='A32':'constant',[-1.63636363636364]
MF33='A33':'constant',[-1.81818181818182]
MF34='A34':'constant',[-2]
MF35='A35':'constant',[-2.18181818181818]
MF36='A36':'constant',[-2.36363636363636]
MF37='A37':'constant',[-2.54545454545455]
MF38='A38':'constant',[-2.72727272727273]
MF39='A39':'constant',[-2.90909090909091]
MF40='A40':'constant',[-3.09090909090909]
MF41='A41':'constant',[-3.27272727272727]
MF42='A42':'constant',[-3.45454545454545]
MF43='A43':'constant',[-3.63636363636364]
MF44='A44':'constant',[-3.81818181818182]
MF45='A45':'constant',[-4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
12, 12 (1) : 1
13, 13 (1) : 1
14, 14 (1) : 1
15, 15 (1) : 1
16, 16 (1) : 1
17, 17 (1) : 1
18, 18 (1) : 1
19, 19 (1) : 1
20, 20 (1) : 1
21, 21 (1) : 1
22, 22 (1) : 1
23, 23 (1) : 1
24, 24 (1) : 1
25, 25 (1) : 1
26, 26 (1) : 1
27, 27 (1) : 1
28, 28 (1) : 1
29, 29 (1) : 1
30, 30 (1) : 1
31, 31 (1) : 1
32, 32 (1) : 1
33, 33 (1) : 1
34, 34 (1) : 1
35, 35 (1) : 1
36, 36 (1) : 1
37, 37 (1) : 1
38, 38 (1) : 1
39, 39 (1) : 1
40, 40 (1) : 1
41, 41 (1) : 1
42, 42 (1) : 1
43, 43 (1) : 1
44, 44 (1) : 1
45, 45 (1) : 1
