[System]
Name='pravila'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='de'
Range=[-0.01 0.01]
NumMFs=7
MF1='IN':'trimf',[-100 -0.01 -0.006666]
MF2='VN':'trimf',[-0.01 -0.006666 -0.003334]
MF3='MN':'trimf',[-0.006666 -0.003334 0]
MF4='Z':'trimf',[-0.00338691005291005 -5.29100529100511e-005 0.00328108994708995]
MF5='MP':'trimf',[0 0.003334 0.006666]
MF6='VP':'trimf',[0.003334 0.006666 0.01]
MF7='IP':'trimf',[0.006666 0.01 100]

[Input2]
Name='e'
Range=[-0.1 0.1]
NumMFs=7
MF1='IN':'trimf',[-100 -0.1 -0.06666]
MF2='VN':'trimf',[-0.1 -0.06666 -0.03334]
MF3='MN':'trimf',[-0.0671891005291005 -0.0338691005291005 -0.000529100529100546]
MF4='Z':'trimf',[-0.03334 0 0.03334]
MF5='MP':'trimf',[0 0.03334 0.06666]
MF6='VP':'trimf',[0.03334 0.06666 0.1]
MF7='IP':'trimf',[0.06666 0.1 100]

[Output1]
Name='output1'
Range=[-1.4054 2.0054]
NumMFs=49
MF1='A1':'constant',[2.0054]
MF2='A2':'constant',[0.316733333333333]
MF3='A3':'constant',[0.228066666666667]
MF4='A4':'constant',[0.5394]
MF5='A5':'constant',[0.0507333333333333]
MF6='A6':'constant',[-0.0379333333333333]
MF7='A7':'constant',[-0.1266]
MF8='A8':'constant',[0.358933333333333]
MF9='A9':'constant',[0.270266666666667]
MF10='A10':'constant',[0.1816]
MF11='A11':'constant',[0.0929333333333333]
MF12='A12':'constant',[0.00426666666666667]
MF13='A13':'constant',[-0.0844]
MF14='A14':'constant',[-0.173066666666667]
MF15='A15':'constant',[0.312466666666667]
MF16='A16':'constant',[0.2238]
MF17='A17':'constant',[0.135133333333333]
MF18='A18':'constant',[0.0464666666666666]
MF19='A19':'constant',[-0.0422]
MF20='A20':'constant',[-0.130866666666667]
MF21='A21':'constant',[-0.219533333333333]
MF22='A22':'constant',[0.266]
MF23='A23':'constant',[0.177333333333333]
MF24='A24':'constant',[0.0886666666666667]
MF25='A25':'constant',[-3.69149155687865e-017]
MF26='A26':'constant',[-0.0886666666666667]
MF27='A27':'constant',[-0.177333333333333]
MF28='A28':'constant',[-0.266]
MF29='A29':'constant',[0.219533333333333]
MF30='A30':'constant',[0.130866666666667]
MF31='A31':'constant',[0.0422]
MF32='A32':'constant',[-0.0464666666666667]
MF33='A33':'constant',[-0.135133333333333]
MF34='A34':'constant',[-0.2238]
MF35='A35':'constant',[-0.312466666666667]
MF36='A36':'constant',[0.173066666666667]
MF37='A37':'constant',[0.0844]
MF38='A38':'constant',[-0.00426666666666664]
MF39='A39':'constant',[-0.0929333333333334]
MF40='A40':'constant',[-0.1816]
MF41='A41':'constant',[-0.270266666666667]
MF42='A42':'constant',[-0.358933333333333]
MF43='A43':'constant',[0.1266]
MF44='A44':'constant',[0.0379333333333334]
MF45='A45':'constant',[-0.0507333333333333]
MF46='A46':'constant',[-0.1394]
MF47='A47':'constant',[-0.928066666666667]
MF48='A48':'constant',[-0.316733333333333]
MF49='A49':'constant',[-1.4054]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 6 (1) : 1
1 7, 7 (1) : 1
2 1, 8 (1) : 1
2 2, 9 (1) : 1
2 3, 10 (1) : 1
2 4, 11 (1) : 1
2 5, 12 (1) : 1
2 6, 13 (1) : 1
2 7, 14 (1) : 1
3 1, 15 (1) : 1
3 2, 16 (1) : 1
3 3, 17 (1) : 1
3 4, 18 (1) : 1
3 5, 19 (1) : 1
3 6, 20 (1) : 1
3 7, 21 (1) : 1
4 1, 22 (1) : 1
4 2, 23 (1) : 1
4 3, 24 (1) : 1
4 4, 25 (1) : 1
4 5, 26 (1) : 1
4 6, 27 (1) : 1
4 7, 28 (1) : 1
5 1, 29 (1) : 1
5 2, 30 (1) : 1
5 3, 31 (1) : 1
5 4, 32 (1) : 1
5 5, 33 (1) : 1
5 6, 34 (1) : 1
5 7, 35 (1) : 1
6 1, 36 (1) : 1
6 2, 37 (1) : 1
6 3, 38 (1) : 1
6 4, 39 (1) : 1
6 5, 40 (1) : 1
6 6, 41 (1) : 1
6 7, 42 (1) : 1
7 1, 43 (1) : 1
7 2, 44 (1) : 1
7 3, 45 (1) : 1
7 4, 46 (1) : 1
7 5, 47 (1) : 1
7 6, 48 (1) : 1
7 7, 49 (1) : 1
