[System]
Name='fuzzyPI2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=45
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='c_e'
Range=[-5 5]
NumMFs=45
MF1='mf2':'trimf',[-4.999 -4.773 -4.546]
MF2='mf4':'trimf',[-4.545 -4.318 -4.091]
MF3='mf6':'trimf',[-4.09 -3.864 -3.637]
MF4='mf8':'trimf',[-3.636 -3.409 -3.182]
MF5='mf10':'trimf',[-3.181 -2.954 -2.728]
MF6='mf12':'trimf',[-2.727 -2.5 -2.273]
MF7='mf14':'trimf',[-2.272 -2.046 -1.819]
MF8='mf16':'trimf',[-1.817 -1.591 -1.364]
MF9='mf18':'trimf',[-1.363 -1.136 -0.9098]
MF10='mf1':'trimf',[-5 -4.995 -4.769]
MF11='mf3':'trimf',[-4.772 -4.546 -4.319]
MF12='mf5':'trimf',[-4.317 -4.091 -3.864]
MF13='mf7':'trimf',[-3.863 -3.636 -3.41]
MF14='mf9':'trimf',[-3.409 -3.182 -2.955]
MF15='mf11':'trimf',[-2.954 -2.727 -2.501]
MF16='mf13':'trimf',[-2.499 -2.273 -2.046]
MF17='mf15':'trimf',[-2.045 -1.818 -1.591]
MF18='mf17':'trimf',[-1.59 -1.364 -1.137]
MF19='mf19':'trimf',[-1.136 -0.9091 -0.6825]
MF20='mf20':'trimf',[-0.9085 -0.6819 -0.4552]
MF21='mf21':'trimf',[-0.6811 -0.4545 -0.2279]
MF22='mf22':'trimf',[-0.4539 -0.2272 -0.000625]
MF23='mf23':'trimf',[-0.2266 0 0.2266]
MF24='mf24':'trimf',[0.000625 0.2272 0.4539]
MF25='mf25':'trimf',[0.2279 0.4545 0.6811]
MF26='mf26':'trimf',[0.4553 0.6819 0.9085]
MF27='mf27':'trimf',[0.6825 0.9091 1.136]
MF28='mf28':'trimf',[0.9098 1.136 1.363]
MF29='mf29':'trimf',[1.137 1.364 1.59]
MF30='mf30':'trimf',[1.364 1.591 1.817]
MF31='mf31':'trimf',[1.591 1.818 2.045]
MF32='mf32':'trimf',[1.819 2.046 2.272]
MF33='mf33':'trimf',[2.046 2.273 2.499]
MF34='mf34':'trimf',[2.273 2.5 2.727]
MF35='mf35':'trimf',[2.501 2.727 2.954]
MF36='mf36':'trimf',[2.728 2.954 3.181]
MF37='mf37':'trimf',[2.955 3.182 3.409]
MF38='mf38':'trimf',[3.182 3.409 3.636]
MF39='mf39':'trimf',[3.41 3.636 3.863]
MF40='mf40':'trimf',[3.637 3.864 4.09]
MF41='mf41':'trimf',[3.864 4.091 4.318]
MF42='mf42':'trimf',[4.091 4.318 4.545]
MF43='mf43':'trimf',[4.319 4.546 4.772]
MF44='mf44':'trimf',[4.546 4.773 4.999]
MF45='mf45':'trimf',[4.774 5 5]

[Output1]
Name='output1'
Range=[-1.87828700225394 150]
NumMFs=45
MF1='A1':'constant',[150]
MF2='A2':'constant',[136.205155897821]
MF3='A3':'constant',[123.215627347859]
MF4='A4':'constant',[111.010283621337]
MF5='A5':'constant',[99.5679939894816]
MF6='A6':'constant',[88.8676277235161]
MF7='A7':'constant',[78.8880540946657]
MF8='A8':'constant',[69.6081423741548]
MF9='A9':'constant',[61.0067618332081]
MF10='A10':'constant',[53.0627817430503]
MF11='A11':'constant',[45.7550713749061]
MF12='A12':'constant',[39.0625]
MF13='A13':'constant',[32.9639368895567]
MF14='A14':'constant',[27.4382513148009]
MF15='A15':'constant',[22.4643125469572]
MF16='A16':'constant',[18.0209898572502]
MF17='A17':'constant',[14.0871525169046]
MF18='A18':'constant',[10.641669797145]
MF19='A19':'constant',[7.66341096919609]
MF20='A20':'constant',[5.13124530428249]
MF21='A21':'constant',[3.02404207362885]
MF22='A22':'constant',[1.32067054845981]
MF23='A23':'constant',[0]
MF24='A24':'constant',[-0.959100300525921]
MF25='A25':'constant',[-1.57776108189331]
MF26='A26':'constant',[-1.87711307287754]
MF27='A27':'constant',[-1.87828700225394]
MF28='A28':'constant',[-1.6024135987979]
MF29='A29':'constant',[-1.07062359128475]
MF30='A30':'constant',[-0.304047708489857]
MF31='A31':'constant',[0.67618332081142]
MF32='A32':'constant',[1.84893876784373]
MF33='A33':'constant',[3.1930879038317]
MF34='A34':'constant',[4.6875]
MF35='A35':'constant',[6.31104432757325]
MF36='A36':'constant',[8.04259015777611]
MF37='A37':'constant',[9.86100676183321]
MF38='A38':'constant',[11.7451634109692]
MF39='A39':'constant',[13.6739293764087]
MF40='A40':'constant',[15.6261739293764]
MF41='A41':'constant',[17.5807663410969]
MF42='A42':'constant',[19.5165758827949]
MF43='A43':'constant',[21.4124718256949]
MF44='A44':'constant',[23.2473234410218]
MF45='A45':'constant',[25]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
8, 8 (1) : 1
9, 9 (1) : 1
10, 10 (1) : 1
11, 11 (1) : 1
12, 12 (1) : 1
13, 13 (1) : 1
14, 14 (1) : 1
15, 15 (1) : 1
16, 16 (1) : 1
17, 17 (1) : 1
18, 18 (1) : 1
19, 19 (1) : 1
20, 20 (1) : 1
21, 21 (1) : 1
22, 22 (1) : 1
23, 23 (1) : 1
24, 24 (1) : 1
25, 25 (1) : 1
26, 26 (1) : 1
27, 27 (1) : 1
28, 28 (1) : 1
29, 29 (1) : 1
30, 30 (1) : 1
31, 31 (1) : 1
32, 32 (1) : 1
33, 33 (1) : 1
34, 34 (1) : 1
35, 35 (1) : 1
36, 36 (1) : 1
37, 37 (1) : 1
38, 38 (1) : 1
39, 39 (1) : 1
40, 40 (1) : 1
41, 41 (1) : 1
42, 42 (1) : 1
43, 43 (1) : 1
44, 44 (1) : 1
45, 45 (1) : 1
